# Name file for MODFLOW-2000, generated by Flopy version 3.2.9.
#xul:5661262.803; yul:19628089.74; rotation:0; proj4_str:+proj=aea +lat_1=27.5 +lat_2=35 +lat_0=31.25 +lon_0=-100 +x_0=1500000 +y_0=6000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs; units:feet; lenuni:1; length_multiplier:1.0 ;start_datetime:1-1-1970
GLOBAL             1  five.glo
LIST               2  five.list
DIS               11  five.dis 
BAS6              13  five.bas 
CHD               24  five.chd 
LPF               15  five.lpf 
OC                14  five.oc 
PCG               27  five.pcg 
WEL               20  five.wel 
DATA(BINARY)      53  five.cbc REPLACE
DATA(BINARY)      51  five.hds REPLACE
